source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/icat.client-4.2.0.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.4.4.jar
