Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICAT Explorer RCP
Bundle-SymbolicName: uk.ac.diamond.scisoft.icatexplorer.rcp;singleton:=true
Bundle-Version: 1.2.0.qualifier
Eclipse-BundleShape: dir
Bundle-Activator: uk.ac.diamond.scisoft.icatexplorer.rcp.internal.ICATExplorerActivator
Bundle-Vendor: Diamond Light Source Ltd.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.3.101",
 org.eclipse.ui.views.properties.tabbed,
 uk.ac.diamond.scisoft.analysis.rcp,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.expressions,
 uk.ac.diamond.sda.meta;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.jcraft.jsch;version="0.1.41",
 org.apache.commons.io,
 org.eclipse.core.expressions,
 org.slf4j,
 uk.ac.diamond.scisoft.analysis.dataset,
 uk.ac.diamond.scisoft.analysis.io,
 uk.ac.diamond.scisoft.analysis.rcp.views,
 uk.ac.gda.common.rcp.util
Bundle-ClassPath: lib/icat3-client-1.0.0-SNAPSHOT.jar,
 .
Export-Package: uk.ac.diamond.scisoft.icatexplorer.rcp.natures,
 uk.ac.diamond.scisoft.icatexplorer.rcp.projects
