
# service
namespace.uri=client.icat3.uk
namespace.localpart=ICATService
wsdl.location=https://facilities02.esc.rl.ac.uk:8181/ICATService/ICAT?wsdl

# ssl properties
truststore.path.windows=C:\\workspace\\icat3-xmlingest-client\\dist\\cacerts.jks
truststore.path.unix=/dls/bl-misc/dropfiles2/certs/cacerts.jks
truststore.password=changeit

# sftp utils
download.dir=sda_downloads
# to modify
knownhosts.filename=/home/username/.ssh/known_hosts 
internal.sftp.server=linux.diamond.ac.uk
# TO VERIFY
external.sftp.server=nx-user.diamond.ac.uk



