
# service
namespace.uri=client.icat3.uk
namespace.localpart=ICATService
wsdl.location=https://facilities02.esc.rl.ac.uk:8181/ICATService/ICAT?wsdl

# ssl properties
truststore.location=certs/cacerts.jks
truststore.password=changeit
truststore.windows=C:\\certs\\cacerts.jks

# sftp utils
download.dir=sda_downloads
# to modify
knownhosts.filename=/home/sda/.ssh/known_hosts 
internal.sftp.server=linux.diamond.ac.uk
external.sftp.server=nx.diamond.ac.uk



