
# service
namespace.uri=client.icat3.uk
namespace.localpart=ICATService

wsdl.location.dls=https://facilities02.esc.rl.ac.uk:8181/ICATService/ICAT?wsdl
wsdl.location.isis=https://facilities01.esc.rl.ac.uk:8181/ICATService/ICAT?wsdl


# ssl properties
truststore.location.dls=certs/cacerts.jks
truststore.windows.dls=C:\\certs\\cacerts.jks

truststore.location.isis=certs/cacerts-isis.jks
truststore.windows.isis=C:\\certs\\cacerts-isis.jks

truststore.password=changeit


# sftp utils
#download.dir=sda_downloads
# to modify
knownhosts.filename=/home/sda/.ssh/known_hosts 
internal.sftp.server=linux.diamond.ac.uk
external.sftp.server=nx.diamond.ac.uk



