
# site id
site_id_dls=DLS
site_id_isis=ISIS

# site name
site_name_dls=Diamond Light Source
site_name_isis=ISIS

# webservice wsdl
wsdl_location_dls=https://icatdls.esc.rl.ac.uk/ICATService/ICAT?wsdl
#wsdl_location_dls=https://sig-07.esc.rl.ac.uk:8181/ICATService/ICAT?wsdl
wsdl_location_isis=https://facilities01.esc.rl.ac.uk:8181/ICATService/ICAT?wsdl

# ssl properties
truststore_subdir=certs
truststore_dls=jssecacerts
truststore_isis=cacerts-isis.jks

truststore_password_dls=changeit
truststore_password_isis=changeit

# sftp properties
#knownhosts_filename=/home/sda/.ssh/known_hosts 
sftp_server_dls=linux.diamond.ac.uk
sftp_server_isis=sftp.isis.ac.uk



