bin.includes = feature.xml
root.linux.gtk.x86.permissions.777=certs/**
root.linux.gtk.x86_64.permissions.777=certs/**
root.win32.win32.x86.permissions.777=certs/cacerts.jks
root.win32.win32.x86_64.permissions.777=certs/cacerts.jks