source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               icons/,\
               conf/,\
               certs/
root.win32.win32.x86.permissions.755=certs/**
root.win32.win32.x86_64.permissions.755=certs/**