Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICAT Actors Fragment
Bundle-SymbolicName: uk.ac.diamond.scisoft.icat.actors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Fragment-Host: org.dawb.passerelle.actors;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/icat.client-4.2.0.jar,
 .,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.4.jar
Export-Package: uk.ac.diamond.actors.icat;
  uses:="org.dawb.passerelle.common.actors,
   org.eclipse.ui.plugin,
   javax.xml.datatype,
   ptolemy.kernel,
   ptolemy.kernel.util,
   org.icatproject,
   org.osgi.framework,
   org.dawb.passerelle.common.message,
   javax.net.ssl"
