Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICAT Actor
Bundle-SymbolicName: uk.ac.diamond.scisoft.icat.actors;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.actors.icat.ICATActorActivator
Eclipse-RegisterBuddy: com.isencia.passerelle.engine, ptolemy.core, com.isencia.passerelle.actor
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.springsource.org.apache.commons.lang;bundle-version="[2.5.0,3.0.0)",
 org.dawb.passerelle.common;bundle-version="1.0.0",
 com.isencia.passerelle.engine;bundle-version="7.0.0",
 ptolemy.core,
 org.dawb.common.util;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="[1.3.0,1.4.0)",
 ncsa.hdf;bundle-version="2.8.0",
 com.isencia.passerelle.workbench.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.isencia.passerelle.workbench.util,
 ncsa.hdf.hdf5lib,
 ncsa.hdf.hdf5lib.exceptions,
 org.apache.commons.io,
 org.dawb.common.util.io,
 org.dawb.passerelle.actors.file,
 org.dawb.passerelle.editors,
 org.slf4j;version="1.5.6"
Bundle-ClassPath: lib/icat.client-4.2.0.jar,
 .
